# SqueakyApp

./: README.md  SqueakyApp.sln
SqueakyApp/: SqueakyApp.fs  SqueakyApp.fsproj
SqueakyApp.Android/: MainActivity.fs  SqueakyApp.Android.fsproj  packages.config
SqueakyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
SqueakyApp.Android/Resources/: Resource.designer.cs
SqueakyApp.iOS/: AppDelegate.fs  Info.plist  SqueakyApp.iOS.fsproj  packages.config
SqueakyApp.iOS/Properties/: AssemblyInfo.fs
