<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SqueakyApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="mac.jpg" />
    <EmbeddedResource Include="sq1.jpg" />
    <EmbeddedResource Include="sq2.jpg" />
    <EmbeddedResource Include="sq3.jpg" />
    <EmbeddedResource Include="sq4.jpg" />
    <EmbeddedResource Include="sq5.jpg" />
    <EmbeddedResource Include="sq6.jpg" />
    <EmbeddedResource Include="sq7.jpg" />
    <EmbeddedResource Include="sq8.jpg" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Elmish.XamarinForms" Version="0.17.0" />
    <PackageReference Include="Elmish.XamarinForms.LiveUpdate" Version="0.17.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>